# Pop-Movies-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popmovies/: ApplicationTest.java
app/src/androidTest/java/com/example/android/popmovies/data/: TestMovieContract.java  TestMovieDB.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/example/android/popmovies/utils/: FullTestSuite.java  PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: ApplicationComponent.java  ApplicationModule.java  Connectivity.java  DetailActivity.java  DetailActivityFragment.java  EndlessScrollListener.java  MainActivity.java  MovieItem.java  MovieItemAdapter.java  MovieListFragment.java  PopularMoviesApplication.java  SettingsActivity.java
app/src/main/java/com/example/android/popmovies/Networking/: ErrorHandlingCallAdapter.java  ServiceGenerator.java  TmdbApiService.java
app/src/main/java/com/example/android/popmovies/NetworkingAPI/: ErrorHandlingCallAdapter.java  ServiceGenerator.java  TmdbApiService.java
app/src/main/java/com/example/android/popmovies/Utilities/: Connectivity.java  Constants.java  DbUtils.java  ImageUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/example/android/popmovies/adapters/: MovieAdapter.java
app/src/main/java/com/example/android/popmovies/data/: DataModule.java  GlideSetup.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popmovies/data/NetworkingAPI/: TmdbApi.java  TmdbApiModule.java
app/src/main/java/com/example/android/popmovies/data/model/: Genre.java  MovieItem.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/example/android/popmovies/data/provider/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  ProviderModule.java
app/src/main/java/com/example/android/popmovies/data/provider/meta/: GenreMeta.java  MovieItemMeta.java
app/src/main/java/com/example/android/popmovies/data/repository/: GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/example/android/popmovies/data/sync/: PopMoviesAuthenticator.java  PopMoviesAuthenticatorService.java  PopMoviesSyncAdapter.java  PopMoviesSyncService.java
app/src/main/java/com/example/android/popmovies/model/: MovieItem.java  MovieResults.java  MovieReview.java  MovieReviewResults.java  MovieTrailer.java  MovieTrailerResults.java
app/src/main/java/com/example/android/popmovies/sync/: FetchMovieData.java  PopMoviesAuthenticator.java  PopMoviesAuthenticatorService.java  PopMoviesSyncAdapter.java  PopMoviesSyncService.java
app/src/main/java/com/example/android/popmovies/ui/: DetailActivity.java  DetailActivityFragment.java  EndlessScrollListener.java  MainActivity.java  MovieItemAdapter.java  MovieListFragment.java  SettingsActivity.java
app/src/main/java/com/example/android/popmovies/ui/activity/: BaseActivity.java  BrowseMoviesActivity.java  MovieDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popmovies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/example/android/popmovies/ui/fragment/: BaseFragment.java  FavoredMoviesFragment.java  MovieDetailsFragment.java  MoviesFragment.java  SortedByMoviesFragment.java
app/src/main/java/com/example/android/popmovies/ui/helper/: MoviesHelper.java
app/src/main/java/com/example/android/popmovies/ui/listener/: EndlessScrollListener.java
app/src/main/java/com/example/android/popmovies/ui/widget/: FixedAspectRatioImageView.java
app/src/main/java/com/example/android/popmovies/utilities/: Lists.java  OtherUtils.java  UiUtils.java
app/src/main/java/com/example/android/popmovies/utilities/glide/: CircleTransform.java  GlideSetup.java  ImageSpanTarget.java
app/src/main/res/animator-v11/: favorite_button_raised.xml
app/src/main/res/drawable/: gradient_header_background.xml  ic_arrow_back_white_24dp.xml  ic_favorite_button_heart_border_white_24dp.xml  ic_favorite_button_heart_white_24dp.xml  ic_movie_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_play_trailer_circle_outline_white_24dp.xml  ic_share_white_24dp.xml  selector_favorite_button.xml
app/src/main/res/drawable-v21/: selector_favorite_button.xml
app/src/main/res/layout/: activity_browse_movies.xml  activity_detail.xml  activity_movie_details.xml  content_browse_movies.xml  content_main.xml  content_movie_details.xml  fragment_detail.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  gradient_header.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml  list_movie_poster.xml  settings_toolbar.xml  toolbar.xml  viewgroup_movie_reviews.xml  viewgroup_movie_trailers.xml
app/src/main/res/layout-w720dp/: content_browse_movies.xml
app/src/main/res/menu/: menu_browse_movies_activity.xml  menu_movie_details_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/example/android/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
