import com.android.build.OutputFile

/*
 *  Copyright (C) 2016 Sheshlok Samal
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.android.popmovies"
        minSdkVersion 14 // Replacing 10 as support library version 26.1.0 has minSDK of 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        def STRING = "String"
        buildConfigField STRING, "TMDB_API_KEY", "\"${TMDB_API_KEY}\""
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5,
                                'mips64': 6, 'x86': 8, 'x86_64': 9]

    applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            OutputFile.ABI), 0) * 1000000 + defaultConfig.versionCode
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Material Design libraries for compatibility
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    // Glide: Image Handling library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // Retrofit & OkHttp: Networking Library
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // Stetho: A simple debug bridge for Android
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // ButterKnife: Field and Method binding for Android Views
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger 2: A DI framework to modularize the code
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    // RxAndroid: Simplifying API calls, wrapper classes for models, and making app reactive !!!
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.7'

    // Timber: A more useful Android Logging API
    compile 'com.jakewharton.timber:timber:4.6.0'

    // SQLBrite: A light-weight wrapper around SQLiteOpenHelper and ContentResolver which introduces
    // reactive stream semantics to queries
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.2'

    // LeakCanary: A memory detection library for Android and Java.
    // "A small leak will sink a great ship" - Benjamin Franklin
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // GlidePalette
    compile 'com.github.florent37:glidepalette:1.0.6'

    // Library to observe scroll events on scroll views. Helps in collapsing toolbars in a fragment for e.g.
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // Android Device Shake Detection: Just for fun. Refresh movie list when device is shaken
    compile 'com.squareup:seismic:1.0.2'

    implementation project(':bypass')


}
