apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "comexample.android.popmovies"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        def STRING = "String"
        buildConfigField STRING, "TMDB_API_KEY", "\"${"1b8b1ff5715243ea84f939e7c87bf4cc"}\""
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5,
                                'mips64': 6, 'x86': 8, 'x86_64': 9]

    applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 1000000 + defaultConfig.versionCode
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Material Design libraries for compatibility up-to version7
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'

    // Glide: Image Handling library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // Retrofit & OkHttp: Networking Library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Stetho: A simple debug bridge for Android
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    // ButterKnife: Field and Method binding for Android Views
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Dagger 2: A DI framework to modularize the code
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // RxAndroid: Simplifying API calls, wrapper classes for models, and making app reactive !!!
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Timber: A more useful Android Logging API
    compile 'com.jakewharton.timber:timber:4.1.2'

    // SQLBrite: A light-weight wrapper around SQLiteOpenHelper and ContentResolver which introduces
    // reactive stream semantics to queries
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'

    // LeakCanary: A memory detection library for Android and Java.
    // "A small leak will sink a great ship" - Benjamin Franklin
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // GlidePalette
    compile 'com.github.florent37:glidepalette:1.0.6'

    // Library to observe scroll events on scroll views. Helps in collapsing toolbars in a fragment for e.g.
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // Android Device Shake Detection: Just for fun. Refresh movie list when device is shaken
    compile 'com.squareup:seismic:1.0.2'

    compile project(':bypass')


}
