<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MovieDetailsActivity">

    <include layout="@layout/content_movie_details" />

    <include layout="@layout/gradient_header" />

    <include layout="@layout/toolbar" />

</android.support.design.widget.CoordinatorLayout>
