<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.BrowseMoviesActivity">

    <!-- By design, importing the toolbar does not allow for elevation and
    shadowing in pre-V21 devices. In order to have elevation and shadowing
    on Toolbar, we need to wrap it in a AppBarLayout -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_browse_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_browse_movies" />

</android.support.design.widget.CoordinatorLayout>
